# Konfigurasi Database (DEV)
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME=admingta

# Konfigurasi Aplikasi
APP_PORT="9999"
APP_SECRET="01x00"

# Mode Aplikasi (development, production, staging, dll.)
APP_ENV=development

# Lokasi File Log
LOG_FILE_PATH=app/logs/app.log